{'creator': 'category', 'code': 'string', 'url': 'string', 'product_name': 'string', 'generic_name': 'string', 'quantity': 'string', 'packaging': 'string', 'brands': 'string', 'categories_en': 'string', 'origins_en': 'string', 'manufacturing_places': 'string', 'labels_en': 'string', 'emb_codes': 'string', 'emb_codes_tags': 'string', 'purchase_places': 'string', 'stores': 'string', 'countries_en': 'string', 'ingredients_text': 'string', 'allergens': 'string', 'traces_en': 'string', 'serving_size': 'string', 'additives_tags': 'string', 'additives_en': 'string', 'ingredients_from_palm_oil_tags': 'string', 'ingredients_that_may_be_from_palm_oil_tags': 'string', 'states_en': 'string', 'brand_owner': 'string', 'main_category_en': 'string', 'image_small_url': 'string', 'created_datetime': 'object', 'last_modified_datetime': 'object', 'serving_quantity': 'float', 'energy-kj_100g': 'float', 'energy-kcal_100g': 'float', 'energy_100g': 'float', 'fat_100g': 'float', 'saturated-fat_100g': 'float', 'monounsaturated-fat_100g': 'float', 'polyunsaturated-fat_100g': 'float', 'trans-fat_100g': 'float', 'cholesterol_100g': 'float', 'carbohydrates_100g': 'float', 'sugars_100g': 'float', 'fiber_100g': 'float', 'proteins_100g': 'float', 'salt_100g': 'float', 'sodium_100g': 'float', 'alcohol_100g': 'float', 'vitamin-a_100g': 'float', 'vitamin-c_100g': 'float', 'vitamin-b1_100g': 'float', 'potassium_100g': 'float', 'calcium_100g': 'float', 'iron_100g': 'float', 'magnesium_100g': 'float', 'nutrition-score-fr_100g': 'float', 'additives_n': 'UInt8', 'ingredients_from_palm_oil_n': 'UInt8', 'ingredients_that_may_be_from_palm_oil_n': 'UInt8', 'nutriscore_score': 'Int8', 'ecoscore_score_fr': 'Int8', 'nutriscore_grade': CategoricalDtype(categories=['a', 'b', 'c', 'd', 'e'], ordered=True), 'nova_group': CategoricalDtype(categories=['1', '2', '3', '4'], ordered=True), 'pnns_groups_1': CategoricalDtype(categories=['Alcoholic beverages', 'Beverages', 'Cereals and potatoes',
                  'Composite foods', 'Fat and sauces', 'Fish Meat Eggs',
                  'Fruits and vegetables', 'Milk and dairy products',
                  'Salty snacks', 'Sugary snacks', 'unknown', 'sugary-snacks'],
                 ordered=False), 'pnns_groups_2': CategoricalDtype(categories=['Alcoholic beverages', 'Appetizers',
                  'Artificially sweetened beverages', 'Biscuits and cakes',
                  'Bread', 'Breakfast cereals', 'Cereals', 'Cheese',
                  'Chocolate products', 'Dairy desserts',
                  'Dressings and sauces', 'Dried fruits', 'Eggs', 'Fats',
                  'Fish and seafood', 'Fruit juices', 'Fruits', 'Ice cream',
                  'Legumes', 'Meat', 'Milk and yogurt', 'Nuts',
                  'One-dish meals', 'Pastries', 'Pizza pies and quiches',
                  'Plant-based milk substitutes', 'Potatoes', 'Processed meat',
                  'Salty and fatty products', 'Sandwiches', 'Soups',
                  'Sweetened beverages', 'Sweets',
                  'Teas and herbal teas and coffees', 'Unsweetened beverages',
                  'Vegetables', 'Waters and flavored waters', 'unknown',
                  'Offals', 'Fruit nectars', 'pastries',
                  'Pizza pies and quiche'],
                 ordered=False), 'ecoscore_grade_fr': CategoricalDtype(categories=['a', 'b', 'c', 'd', 'e'], ordered=True)}
